; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs=uno
build_flags=-D SIM_DCS
# build_flags=-D SIM_BMS
lib_deps_builtin=
  SPI
  Wire
lib_deps_external = 
  U8g2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags} -DTARGET_UNO
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    https://github.com/dcs-bios/dcs-bios-arduino-library.git
